{
  "name": "magenta_cloud_theme",
  "version": "1.0.0",
  "description": "Next magenta cloud custom theme",
  "scripts": {
    "sass": "sass --load-path core/css core/css/",
    "sass:watch": "sass --watch --load-path core/css core/css/ apps/*/css",
    "sass:icons": "babel-node core/src/icons.js"

  },
  "dependencies": {
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2"
  }
}
